{
  "manifest_version": 2,
  "name": "QuickSearch",
  "version": "0.1.0",
  "description": "An omnibox add-on to make templatize frequent URLs and searches",

  "browser_specific_settings": {
    "gecko": {
      "id": "quicksearch@prateeknischal"
    }
  },

  "omnibox": {
    "keyword": "!f"
  },
  "background": {
    "scripts": ["quicksearch.js"]
  },
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "settings/index.html",
    "open_in_tab": true,
    "browser_style": true
  }
}
